{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}